@import "material-shadows.less";

.editable-section {
	position: relative;
	
	&__button-container {
		display: inline;
		float: right;
	}
	
	&__button {
		pointer-events: none;
		cursor: auto;
		transition: .35s opacity;
		opacity: 0;
		display: none;
		
		&--show {
			opacity: .1;
			display: inline-block;
			
			&:hover {
				opacity: 1 !important;
			}
		}
	}
	
	&:hover &__button-container > &__button--show {
		opacity: .5;
		pointer-events: auto;
		cursor: pointer;
	}
	
	&__button-edit,
	&__button-edit:link,
	&__button-edit:visited,
	&__button-edit:hover,
	&__button-edit:active,
	&__button-edit:focus {
		color: inherit;
	}
	
	&__button-done,
	&__button-done:link,
	&__button-done:visited,
	&__button-done:hover,
	&__button-done:active,
	&__button-done:focus {
		color: green;
	}
	
	&__input {
		display: none;
		
		&--medium {
			font-size: 3em;
		}
		
		&--large {
			font-size: 5.4em;
		}
		
		&--center {
			text-align: center;
		}
		
		&--full-width {
			width: 100%;
			border: none;
			line-height: 1.5;
			outline: none;
		}
	}
	
	&--editing {
		.z-depth(8);
		z-index: 99999;
		background: #fff;
		border-radius: 1em;
		overflow: hidden;
	}
	
	&__overlay {
		display: none;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 99998;
		
		&--opaque {
			background: rgba(0, 0, 0, .3);
		}
		
		&--clear {
			background: rgba(0, 0, 0, 0);
		}
	}
	
	&--editing &__input {
		display: block;
	}
	
	&--editing &__display {
		display: none;
	}
	
	&__title {
		display: inline;
	}
}
